version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    ports:
#       [local port] : [container port]
      - "9999:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      TZ: Asia/Seoul
      MYSQL_DATABASE: new
      MYSQL_USER: root
      MYSQL_PASSWORD: 12345
    command:
      - --character-set-server=UTF8MB4
      - --collation-server=UTF8MB4_UNICODE_CI
    volumes:
      - ./db/mysql/data:/var/lib/mysql


